<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My Contact Info</h1>
    <p>Contac Number</p>
    <p>18009004444</p>
    <p>Mealprep@fitpacco.com</p>
    <hr>
    <form action="mailto:info@Fitpacco.com" method="post" enctype="text/plain">
      <label>Your Name</label>
      <input type="text" name="YourName" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="YourEmail" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="YourMessage" rows="8" cols="80"></textarea><br>
      <input type="submit" name="">
      </form>
  </body>
</html>
